{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx cypress run --record --key f69cd41c-3510-4562-b0ce-7a4133cbc316",
    "mocha:merge": "npx mochawesome-merge cypress/results/*.json > mochawesome.json",
    "mocha:marge": "npx marge mochawesome.json",
    "report:copyScreenshots": "cp -r cypress/screenshots cypress/results/html/screenshots",
    "clean:reports": "del-cli --force ./cypress/results && del-cli --force ./mochawesome-report && del-cli --force ./mochawesome.json && del-cli --force ./cypress/screenshots",
    "api": "json-server --watch  ./cypress/fixtures/db.json",
    "testapi": "npx cypress run --spec ./cypress/localApiTest/testApi.cy.js",
    "test": "npm run clean:reports && npm run build && npm run mocha:merge && npm run mocha:marge"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.0",
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.7.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.6.1",
    "del-cli": "^5.0.0",
    "faker": "^4.1.0",
    "json-server": "^0.17.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
